# architect-java

./: README.md
algorithm/src/chapter01/: BubbleSort.java  InsertSort.java  SelectorSort.java  Utils.java
jvm/: pom.xml
jvm/src/main/java/chapter01/: AbstractReplicaManager.java  Configuration.java  HDFS.java  Replica.java  ReplicaFetcher.java  ReplicaManager.java
spring-cloud/: pom.xml
spring-cloud/ccos-auth/: pom.xml
spring-cloud/ccos-auth/src/main/java/com/ccos/auth/: CcosAuthApplication.java
spring-cloud/ccos-auth/src/main/java/com/ccos/auth/api/: CommonResult.java  IErrorCode.java  ResultCode.java
spring-cloud/ccos-auth/src/main/java/com/ccos/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
spring-cloud/ccos-auth/src/main/java/com/ccos/auth/constant/: MessageConstant.java  RedisConstant.java
spring-cloud/ccos-auth/src/main/java/com/ccos/auth/controller/: AuthController.java  KeyPairController.java
spring-cloud/ccos-auth/src/main/java/com/ccos/auth/domain/: Oauth2TokenDTO.java  SecurityUser.java  UserDTO.java
spring-cloud/ccos-auth/src/main/java/com/ccos/auth/jwt/: JwtTokenEnhancer.java
spring-cloud/ccos-auth/src/main/java/com/ccos/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
spring-cloud/ccos-auth/src/main/resources/: jwt.jks
spring-cloud/ccos-demo/: pom.xml
spring-cloud/ccos-demo/src/main/java/com/ccos/demo/: DemoApplication.java
spring-cloud/ccos-demo/src/main/java/com/ccos/demo/api/: LoginUserHolder.java
spring-cloud/ccos-demo/src/main/java/com/ccos/demo/controller/: HelloController.java  UserController.java
spring-cloud/ccos-demo/src/main/java/com/ccos/demo/dto/: UserDTO.java
spring-cloud/ccos-gateway/: pom.xml
spring-cloud/ccos-gateway/src/main/java/com/ccos/gateway/: CcosGatewayApplication.java
spring-cloud/ccos-gateway/src/main/java/com/ccos/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
spring-cloud/ccos-gateway/src/main/java/com/ccos/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
spring-cloud/ccos-gateway/src/main/java/com/ccos/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
spring-cloud/ccos-gateway/src/main/java/com/ccos/gateway/constant/: AuthConstant.java  RedisConstant.java
spring-cloud/ccos-gateway/src/main/java/com/ccos/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
spring-cloud/ccos-gateway/src/main/java/com/ccos/gateway/service/: AuthorizationManager.java
